{
  "compilerOptions": {
    "composite": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "target": "esnext",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "react-router/dom": ["./node_modules/react-router-dom/dist/index.d.ts"]
    }
  }
}
