{
    "version": 2,
    "routes": [
        {
            "src": "/origin_Medical.svg",
            "dest": "/public/origin_Medical.svg",
            "headers": {
                "Content-Type": "image/svg+xml"
            }
        }
    ],
    "public": true,
    "rewrites": [
        { "source": "/(.*)", "destination": "/" }
    ]
}